create.script:classpath:sql/create.sql
insert.script:classpath:sql/insert.sql
exception.message.properties:exception_message.properties
url: jdbc:mariadb://localhost:3306/exchangerDb?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
driver: org.mariadb.jdbc.Driver
username: root
password: root